<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Poll</title>
    <script
            src="https://kit.fontawesome.com/704ddf1c0b.js"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="main-template.css">
    <link rel="stylesheet" href="box-arrange.css">
    <style>
      body{
          background-image: url('movie\ roll.png');
          background-repeat: no-repeat;
          background-blend-mode:multiply;
          background-color: #ffebcd25;
          background-position: center;
          background-size: 800px;
      }
      @media (min-width : 1040px){
        body{
          background-image: url('tenor.gif');
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-blend-mode:lighten;
          background-color: #ffebcd25;
          background-position: bottom right;
          background-size: 20vw;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
          <ul>
              <li class="poll">
                  <a href="poll_home.html"><i class="fas fa-poll fa-2x"></i></a>
              </li>
              <li class="web-tag l-tag">
                Popcorn Meter
              </li>
              <li>
                  <a href="User.html"><i class="fas fa-user fa-2x"></i></a>
              </li>
              <li class="movie">
                  <a href="movie_home.html"><i class="fas fa-film fa-2x"></i></a>
              </li>
              <li class="web-tag r-tag">
                Movie center
              </li>
          </ul>
      </nav>
      <div>
          <h1 class="main-heading">Popcorn Meter</h1>
      </div>
  </header>
  <section class="box">
    <button class="btn new-poll" onclick="location.href='poll_create.html'">Create New Poll</button>
  </section>
  <section>
    <div class="sub-heading">Check Out Popular Polls</div>
    <!-- NEED TO ATTACH THE POLLS TO IT -->
    <ul class="universe">
      <li class="box">
        <div onclick="location.href=''" class="item">
          <h3>#Poll  Heading</h3>
          <p>NO of votes: So far</p>
        </div>
      </li>
      <li class="box">
        <div onclick="location.href=''" class="item">
          <h3>#Poll  Heading</h3>
          <p>NO of votes: So far</p>
        </div>
      </li>
      <li class="box">
        <div onclick="location.href=''" class="item">
          <h3>#Poll  Heading</h3>
          <p>NO of votes: So far</p>
        </div>
      </li>
      <li  class="box">
        <div onclick="location.href=''" class="item">
          <h3>#Poll  Heading</h3>
          <p>NO of votes: So far</p>
        </div>
      </li>
    </ul>
  </section>

    <footer class="end-credit">
      <b style="color: white">POPCORNCRUNCHERS</b>
      <div class="white">
          <a href="#"
              ><i style="color: white" class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="#"
              ><i style="color: white" class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="#"
              ><i style="color: white" class="fab fa-pinterest fa-2x"></i
          ></a>
          <a href="#"
              ><i style="color: white" class="fas fa-envelope fa-2x"></i
          ></a>
      </div>
  </footer>
  </body>
</html>
